<!DOCTYPE html>
<html>
    <head>
        <title>GRETTEL CONSTRUCTIONS</title>
        <body background="fondo 2.jpg">
            <!DOCTYPE html>
            <html>
            <head>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <title>Grettel Construction</title>
                <link rel="stylesheet" type="text/css" href="estilo.css">
            </head>
                <BR> <img src="LOGO_edited.jpg" width="5%" height="10%" aling="left">
                <div class="titulo">
                    <h1>WELCOME TO <BR>GRETTEL CONSTRUCTION</h1>
                </div>
            
                <nav>
                    <ul>
                        <li><a href="">Inicio</a></li>
                        <li><a href="">Servicios</a></li>
                        <li><a href="">Contacto</a></li>
                    </ul>
                </nav>
            
                <div class="contenido">
                    <div class="articulo">
                        <div>
                            <h2>FENCING</h2>
                            
                            <img src="fencing.jpg">
                        </div>
                        <div>
                            <h2>CARPENTRY</h2>
                            
                            <img src="Carpinteria.jpg.crdownload">
                        </div>
                        <div>
                            <h2>FRAMING</h2>
                            
                            <img src="framing.jpg">
                        </div>
                        
                    </div>
                    <div class="secundario">
                        <h1>CONTACTO</h1>
                      <p> Grenville, South Carolina, USA <BR><a href="mailto:GRETTELCONSTRUCTION2022@GMAIL.COM">GMAIL de contacto</a> 
                        <br> 864-887-8980 <br> 864-525-5130</p>
                    </div>
                </div>
            
                <div class="piedepagina">
                   <br> <font face="verdana" size="5"> WHO ARE WE</font><br>
                    <font face="verdana" size="3"> GRETTEL CONSTRUCTION is a reliable construction company, located in Greenville, south Carolina. we offer our clients
                        the services of fencing, carpentry, framing and drywall. </font>
                   <br><br>
                </div>
<br><br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/jJeFTg5UfiE?si=yynGM2qA-LbNtX8p" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                
                <br>
                
                <div class="formulario">
                    <br> <font face="verdana" size="5"> Ayudanos a conocerte!!</font><br>
                    <form action="formulario.php" method="post">
                        <label for="nombre">nombre</label>
                        <input type="text" id="nombre" name="nombre"><br>
                        <label for="correo">correo electronico :</label>
                        <input type="email" id="correo" name="correo"><br>
                        <input type="submit" value="Enviar">
                     </form>
                </div>
                    <br><br>
            <p>made for karol quevedo hernandez</p>
            </body>
            </html>
        </body>
    </head>
</html>
